<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jhc-Ai-bLD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FrenchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇫🇷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMh-sc-5Fv">
                                <rect key="frame" x="20" y="481" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9a9-k3-MLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="97"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWM-2n-gcf">
                                <rect key="frame" x="244" y="710" width="170" height="101"/>
                                <color key="backgroundColor" name="FrenchRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="UGK-8J-NXf"/>
                                    <constraint firstAttribute="width" constant="170" id="fsd-oH-iWw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ySI-40-cWG" kind="show" identifier="fromMain_toRegister" id="1RY-s6-OJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYb-fd-0rR">
                                <rect key="frame" x="0.0" y="710" width="170" height="101"/>
                                <color key="backgroundColor" name="FrenchBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="8dw-oG-FN0"/>
                                    <constraint firstAttribute="height" constant="101" id="yeT-Q1-XBs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Rc9-AN-GPk" kind="show" identifier="fromMain_toLogin" id="NjC-rW-cev"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="French Conjugation App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-OK-aHR">
                                <rect key="frame" x="20" y="388" width="374" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Qlf-iX-GFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GMh-sc-5Fv" firstAttribute="top" secondItem="Ica-OK-aHR" secondAttribute="bottom" constant="8" symbolic="YES" id="3Y9-ZF-hX7"/>
                            <constraint firstItem="NWM-2n-gcf" firstAttribute="leading" secondItem="SYb-fd-0rR" secondAttribute="trailing" constant="74" id="BDK-AM-8JI"/>
                            <constraint firstItem="Ica-OK-aHR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EKv-d2-Bhf"/>
                            <constraint firstItem="SYb-fd-0rR" firstAttribute="top" secondItem="GMh-sc-5Fv" secondAttribute="bottom" constant="149" id="G87-8H-Lsc"/>
                            <constraint firstItem="GMh-sc-5Fv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GxS-do-jbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GMh-sc-5Fv" secondAttribute="trailing" constant="20" id="JNu-MN-Bge"/>
                            <constraint firstItem="SYb-fd-0rR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QEp-Hh-noF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ica-OK-aHR" secondAttribute="trailing" constant="20" id="SsM-sg-PSg"/>
                            <constraint firstItem="NWM-2n-gcf" firstAttribute="leading" secondItem="SYb-fd-0rR" secondAttribute="trailing" constant="74" id="Uga-dt-qvx"/>
                            <constraint firstItem="Ica-OK-aHR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="Voq-bd-yZr"/>
                            <constraint firstItem="NWM-2n-gcf" firstAttribute="top" secondItem="GMh-sc-5Fv" secondAttribute="bottom" constant="149" id="i1F-l1-Rpf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PIT-V7-P6p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="108.48214285714285"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="CCE-kH-6Hf">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" modalPresentationStyle="fullScreen" id="ySI-40-cWG" customClass="RegisterViewController" customModule="FrenchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVy-3P-3MY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN7-05-Kg8">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <color key="backgroundColor" name="FrenchRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="U6R-Dz-0Vq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnRegisterTouchUp:" destination="ySI-40-cWG" eventType="touchUpInside" id="b8w-xm-77v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5nb-iX-v74"/>
                        <color key="backgroundColor" name="FrenchBackground"/>
                        <constraints>
                            <constraint firstItem="eN7-05-Kg8" firstAttribute="trailing" secondItem="5nb-iX-v74" secondAttribute="trailing" id="HZ1-9a-ZRx"/>
                            <constraint firstItem="eN7-05-Kg8" firstAttribute="leading" secondItem="5nb-iX-v74" secondAttribute="leading" id="SMU-Ga-1bF"/>
                            <constraint firstItem="eN7-05-Kg8" firstAttribute="bottom" secondItem="5nb-iX-v74" secondAttribute="bottom" id="cEI-eR-lw6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rXF-Hm-QVn"/>
                    <connections>
                        <outlet property="btnRegisterOutlet" destination="eN7-05-Kg8" id="ZT3-20-fAT"/>
                        <segue destination="Rc9-AN-GPk" kind="show" identifier="fromRegister_toLogin" id="3fz-zJ-mgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwP-Vd-LOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="348.88392857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="AEU-1d-N0h">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="yL2-cq-gja" customClass="HomeViewController" customModule="FrenchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOy-l8-fxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6X-BU-uGC">
                                <rect key="frame" x="20" y="362" width="374" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A2j-HD-7ox"/>
                        <color key="backgroundColor" name="FrenchBackground"/>
                    </view>
                    <navigationItem key="navigationItem" id="GnH-Io-ce7"/>
                    <connections>
                        <outlet property="titleDebugOutlet" destination="q6X-BU-uGC" id="Lju-Xy-GWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z01-mB-7sY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="108"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="t2V-da-8vF">
            <objects>
                <viewController storyboardIdentifier="SocialViewController" id="3I6-rs-GPm" customClass="SocialViewController" customModule="FrenchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVX-3Y-SjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oxP-X4-3lE">
                                <rect key="frame" x="20" y="227" width="374" height="442"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="g1B-d9-gM3">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g1B-d9-gM3" id="AQT-vt-ukU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HKZ-Mr-FVI"/>
                        <color key="backgroundColor" name="FrenchBackground"/>
                        <constraints>
                            <constraint firstItem="oxP-X4-3lE" firstAttribute="top" secondItem="HKZ-Mr-FVI" secondAttribute="top" constant="183" id="1CF-MF-F3k"/>
                            <constraint firstItem="oxP-X4-3lE" firstAttribute="leading" secondItem="HKZ-Mr-FVI" secondAttribute="leading" constant="20" id="59J-00-KPG"/>
                            <constraint firstItem="HKZ-Mr-FVI" firstAttribute="trailing" secondItem="oxP-X4-3lE" secondAttribute="trailing" constant="20" id="LoL-dX-MX7"/>
                            <constraint firstItem="HKZ-Mr-FVI" firstAttribute="bottom" secondItem="oxP-X4-3lE" secondAttribute="bottom" constant="193" id="Uxs-OO-J76"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oxP-X4-3lE" id="Hz9-fc-xxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ind-Wi-hdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137.68115942029" y="1505.3571428571429"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="yHy-9k-uGu">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="KOb-5v-UT3" customClass="ProfileViewController" customModule="FrenchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdc-Js-gFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml9-Jb-rQU">
                                <rect key="frame" x="20" y="362" width="374" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZSe-ko-Hwu"/>
                        <color key="backgroundColor" name="FrenchBackground"/>
                    </view>
                    <connections>
                        <outlet property="lblTitleDebug" destination="ml9-Jb-rQU" id="Csk-Zm-GZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oD-vQ-d0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="2210"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DBX-uI-23u">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="Rc9-AN-GPk" customClass="LoginViewController" customModule="FrenchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnt-gQ-g4P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI5-ga-Zh3">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <color key="backgroundColor" name="FrenchBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9iI-UK-D3T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLoginTouchUp:" destination="Rc9-AN-GPk" eventType="touchUpInside" id="3QJ-Ol-Te8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DGo-2Z-idc"/>
                        <color key="backgroundColor" name="FrenchBackground"/>
                        <constraints>
                            <constraint firstItem="HI5-ga-Zh3" firstAttribute="leading" secondItem="DGo-2Z-idc" secondAttribute="leading" id="FiD-qM-JXx"/>
                            <constraint firstItem="HI5-ga-Zh3" firstAttribute="bottom" secondItem="DGo-2Z-idc" secondAttribute="bottom" id="Loa-nJ-gSN"/>
                            <constraint firstItem="HI5-ga-Zh3" firstAttribute="trailing" secondItem="DGo-2Z-idc" secondAttribute="trailing" id="jnX-WI-Sam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ERV-3C-iKX"/>
                    <connections>
                        <outlet property="btnLoginOutlet" destination="HI5-ga-Zh3" id="F4b-Cw-9Qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dba-5G-APL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="-269.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Lx-OJ-0Fd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jhc-Ai-bLD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jO4-UU-Muj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="47J-sY-dsJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2p-BK-eIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.14492753623193" y="108.48214285714285"/>
        </scene>
        <!--Title-->
        <scene sceneID="gXF-zM-ugT">
            <objects>
                <viewController storyboardIdentifier="ConjugateViewController" id="bda-6f-AXq" customClass="ConjugateViewController" customModule="FrenchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEv-Jl-mHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vaN-st-8hg">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.94717168009999997" green="0.94717168009999997" blue="0.94717168009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </textAttributes>
                            </navigationBar>
                            <pickerView contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T93-WG-1ge">
                                <rect key="frame" x="20" y="134" width="374" height="343"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verb mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUD-Pu-JnL">
                                <rect key="frame" x="20" y="88" width="187" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tense mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3e-HV-gSX">
                                <rect key="frame" x="215" y="88" width="179" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d2h-kh-TFY"/>
                        <color key="backgroundColor" name="FrenchBackground"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="OwD-XH-ZRL"/>
                    <connections>
                        <outlet property="pickerViewOutlet" destination="T93-WG-1ge" id="pOL-bO-1ty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuV-Ut-gQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137.68115942029" y="807.58928571428567"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="ocM-yk-KpX">
            <objects>
                <viewController storyboardIdentifier="PracticeViewController" id="1sZ-e3-9s3" customClass="PracticeViewController" customModule="FrenchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wr-gI-q8l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Usc-0v-Uvo"/>
                        <color key="backgroundColor" name="FrenchBackground"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAS-YL-jep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4268" y="808"/>
        </scene>
        <!--Correction View Controller-->
        <scene sceneID="MAQ-sP-QQY">
            <objects>
                <viewController storyboardIdentifier="CorrectionViewController." id="oMg-pb-wNh" customClass="CorrectionViewController" customModule="FrenchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usK-LK-mg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="igu-Fa-ejJ"/>
                        <color key="backgroundColor" name="FrenchBackground"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GU1-pv-n7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5354" y="808"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3fz-zJ-mgn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="FrenchBackground">
            <color red="0.71100002527236938" green="0.87900000810623169" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FrenchBlue">
            <color red="0.0" green="0.0099999997764825821" blue="0.42899999022483826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FrenchRed">
            <color red="0.61100000143051147" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
